a GTK+ gui GNU GPL graph layout program to use with dot graph data and subgraph folding which other programs do not have.

./autogen.sh
./configure
make

to find dot graph data with google search for "digraph filetype:dot"
Much of that graphviz data can be used with mooigraph tuxsee program.
